# Example configuration file for Fuzzy-Onions
# Standard location: $XDG_CONFIG_HOME/fuzzyonions/config

# Needed by most commands
[store]
production: <directory where to store datasets from the production SCEA server>
staging: <directory where to store datasets from the staging SCEA server>

[curation]
# Needed by the `curate` command
proformae: <directory containing the proformae templates>
# Needed by the `tracker` command
trackfile: <location of the file used by the tracker command>

# Needed by the `discover` command to get new FBrfs from the database
[chado]
host: <hostname of the PostgreSQL server>
user:
password:

# Needed by the `discover` command to identify scRNAseq-related papers
[textmining]
host: <hostname of the machine where full-texts are stored>
directory: <location of the full-text archive on that machine>
pattern: <pattern to look for to identifier scRNAseq-related papers>

# Needed by the `discover` command to update the SCEA datasets list
[discovery]
flybase_papers_list: <location of the file with the list of found papers>
scea_dataset_list: <location of the file with SCEA's current queue of datasets>
scea_staging_list: <location of the file with SCEA's incoming queue of datasets>
