# Example configuration file for Fuzzy-Onions
# Standard location: $XDG_CONFIG_HOME/fuzzyonions/config

# Needed by most commands
[store]
production: <directory where to store datasets from the production SCEA server>
staging: <directory where to store datasets from the staging SCEA server>

[curation]
# Needed by the `curate` command
proformae: <directory containing the proformae templates>
# Needed by the `tracker` command
trackfile: <location of the file used by the tracker command>

# Needed by the `discover` command to get new FBrfs from the database,
# and several other commands that require access to CHADO
[chado]
host: <hostname of the PostgreSQL server>
user:
password:

# Needed by the `discover` command to identify scRNAseq-related papers
[textmining]
pattern: <pattern to look for to identifier scRNAseq-related papers>
vm_base: <path to the mount point of the VM filesystem>
# Needed by the `--use-llm` option of `discover findnew`
# The following two options are needed by the `--use-llm`
llm_model:
llm_api_key:

# Needed by the `discover` command to update the list of papers
[discovery]
flybase_papers_list: <location of the file with the list of found papers>

# Needed notably by the `export-json` command
[ontologies]
fbbt: <path to fbbt.obo>
fbdv: <path to fbdv.obo>
fbcv: <path to fbcv.obo>
